# ElectroPiTechTest

./: ProjectTaskManagement.postman_collection.json  ProjectTaskManagement.sln  README.md
src/ProjectTaskManagement.Api/: Program.cs  ProjectTaskManagement.Api.csproj  ProjectTaskManagement.Api.http  appsettings.Development.json  appsettings.json
src/ProjectTaskManagement.Api/Common/: ExceptionHandlingMiddleware.cs
src/ProjectTaskManagement.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/ProjectTaskManagement.Api/Properties/: launchSettings.json
src/ProjectTaskManagement.Api/Services/: CurrentUserService.cs
src/ProjectTaskManagement.Application/: DependencyInjection.cs  ProjectTaskManagement.Application.csproj
src/ProjectTaskManagement.Application/Auth/: LoginCommand.cs  (+1 more)
src/ProjectTaskManagement.Infrastructure/: DependencyInjection.cs  ProjectTaskManagement.Infrastructure.csproj
src/ProjectTaskManagement.Infrastructure/Identity/: ApplicationUser.cs
src/ProjectTaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentitySeeder.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Migrations/: 20260625105236_InitialCreate.Designer.cs  20260625105236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectTaskManagement.Infrastructure/Services/: IdentityService.cs  JwtTokenService.cs
src/ProjectTaskManagement.Infrastructure/Settings/: JwtSettings.cs
tests/ProjectTaskManagement.Tests/: ApplicationHandlerTests.cs  ProjectTaskManagement.Tests.csproj
(+26 files in other folders)
